description "portia server"
start on vagrant-mounted or filesystem
stop on runlevel [!2345]

script
    export PYTHONPATH='/vagrant/portia_server:/vagrant/slyd:/vagrant/slybot'
    /vagrant/slyd/bin/slyd -p 9002 -r /vagrant/portiaui/dist &
    /vagrant/portia_server/manage.py runserver
end script
respawn
