[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:wathcer]
command=/usr/bin/python /etc/supervisor/conf.d/watcher.py

;可以取消下面两行的注释进行测试
;[program:test]
;command=/usr/bin/python /etc/supervisor/conf.d/test.py

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"