[spider_custom_settings]
enable_cookies=true
download_delay = 0

;[mongo_settings]
;mongo_host = localhost
;mongo_port = 27017

[redis_setting]
redis_host = 127.0.0.1
redis_port = 6379

[splash_setting]
enable_splash = true
splash_url = http://127.0.0.1:8050


