[spider_custom_settings]
enable_cookies=false
download_delay = 2
random_ua = true

;[mongo_settings]
;mongo_host = adrw
;mongo_port = xxws

[redis_setting]
redis_host = dwd
redis_port = xx

[splash_setting]
enable_splash = true
splash_url = http://127.0.0.1:8050