[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9001
username = user # Basic auth username
password = pass # Basic auth password

[program:sshd]
command=/usr/sbin/sshd -D

[program:wathcer]
command=/usr/bin/python /app/spider_cli/watcher.py

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"


[include]
files = /app/spider_cli/supervisor_config/*.conf