[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9001

[program:sshd]
command=/usr/sbin/sshd -D

[program:spider_base_server]
command=/usr/bin/python /app/spider_cli/spider_base_server.py

[program:wathcer]
command=/usr/bin/python /app/spider_cli/watcher.py


[program:wathcer]
command=/usr/bin/python /app/spider_cli/watcher.py


[program:monhelper]
command =python /etc/supervisor/conf.d/suponoff-monhelper.py
priority=800                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
autorestart=unexpected        ; whether/when to restart (default: unexpected)
startsecs=1                   ; number of secs prog must stay running (def. 1)
startretries = 10                ; max # of serial start failures (default 3)
exitcodes=0                   ; 'expected' exit codes for process (default 0,2)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile = /etc/supervisor/conf.d/scrapy.log
stderr_logfile = /etc/supervisor/conf.d/scrapy.log