[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9001

[program:sshd]
command=/usr/sbin/sshd -D

[program:spider_base_server]
command=python /app/spider_cli/spider_base_server.py
stdout_logfile=/etc/supervisor/conf.d/spider_base_server.log
stderr_logfile=/etc/supervisor/conf.d/spider_base_server.log