[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9001

[program:sshd]
command=/usr/sbin/sshd -D

[program:spider_base_server]
command=/usr/bin/python /app/spider_cli/spider_base_server.py

[program:wathcer]
command=/usr/bin/python /app/spider_cli/watcher.py