[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9000

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true

[program:spider_base_server]
command=python /app/spider_cli/spider_base_server.py
autostart=true
stdout_logfile=/var/log/supervisor/spider_base_server_stdout.log
stderr_logfile=/var/log/supervisor/spider_base_server_error.log

[program:nginx]
nodaemon=true
command=/usr/sbin/nginx
startsecs=0
stopwaitsecs=0
autostart=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true