;可以取消下面两行的注释进行测试
;[program:test]
;command=/usr/bin/python /etc/supervisor/conf.d/test.py

[program:scrapy_test]
directory=/app/spider_cli/spiders/spider_demo
command=scrapy crawl anime
stdout_logfile = /etc/supervisor/conf.d/scrapy.log
stderr_logfile = /etc/supervisor/conf.d/scrapy.log
